version: 0.2

phases:
  install:
    commands:
      # install nodejs and npm
      - echo Installing nodejs
      - curl -sL https://deb.nodesource.com/setup_current.x | bash -
      - apt install -y nodejs
      # update npm tree
      - echo Updating npm tree
      - npm update
  pre_build:
    commands:
      # install npm dependencies
      - echo installing package dependencies
      - npm install
  build:
    commands:
      # Tests
      # Build
      - echo Build the application
      - npm run envbuild
artifacts:
  files:
    - "**/*"
  discard-paths: no